spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=GMT
spring.datasource.username=arsiasieg
spring.datasource.password=#arsia92sieg19
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

